DATABASE_URL=
PORT=
JWT_TOKEN_SECRET=
JWT_TOKEN_SECRET_EXP=
AUTH_EMAIL=
AUTH_PASS=
CLIENT_BASE_URL=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
<<<<<<< HEAD
SENDGRID_API_KEY=
=======
>>>>>>> 2b032ad (created the logic for get user to send emails)
